#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/kkvm-kernel-VM/./page_table.c
err.h
-
fcntl.h
-
linux/kvm.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
debug.h
/root/kkvm-kernel-VM/./debug.h
page_table.h
/root/kkvm-kernel-VM/./page_table.h

/root/kkvm-kernel-VM/./page_table.h

/root/kkvm-kernel-VM/debug.h

/root/kkvm-kernel-VM/kvm-kernel.c
err.h
-
fcntl.h
-
linux/kvm.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
debug.h
/root/kkvm-kernel-VM/debug.h
./page_table.c
/root/kkvm-kernel-VM/./page_table.c

